# relay-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/relay/: Application.java
src/main/java/io/relay/configuration/: ServiceConfig.java
src/main/java/io/relay/model/api/: AggregatedDto.java  CreditNoteDto.java  InvoiceDto.java  OnCreate.java  OnUpdate.java  PagedResponse.java
src/main/java/io/relay/model/entity/: AggregatedModel.java  CreditNote.java  Invoice.java
src/main/java/io/relay/repository/: CreditNoteRepository.java  InvoiceRepository.java
src/main/java/io/relay/rest/: Controller.java  CustomError.java  DefaultErrorController.java  GlobalExceptionHandler.java  RelayController.java
src/main/java/io/relay/service/: RelayService.java
src/main/java/io/relay/util/: DateToLongSerializer.java
src/main/resources/: application.yml
src/test/java/io/relay/: ApplicationIntegrationTest.java  ApplicationTest.java
src/test/java/io/relay/repository/: CreditNoteRepositoryTest.java
src/test/java/io/relay/rest/: ControllerTest.java  DefaultErrorControllerTest.java  RelayControllerTest.java
src/test/java/io/relay/service/: RelayServiceTest.java
src/test/java/io/relay/utils/: TestUtils.java
src/test/resources/: application.yml
